{
  "name": "obsidian-zendesk-tickets",
  "version": "0.7.1",
  "description": "Obsidian plugin for querying and displaying Zendesk tickets",
  "main": "main.js",
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production",
    "typecheck": "tsc -noEmit -skipLibCheck"
  },
  "keywords": ["obsidian", "zendesk", "tickets", "support"],
  "author": "Alex Ma",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.11.0",
    "builtin-modules": "^3.3.0",
    "esbuild": "^0.20.0",
    "obsidian": "latest",
    "typescript": "^5.3.0",
    "@codemirror/state": "^6.0.0",
    "@codemirror/view": "^6.0.0"
  }
}
